<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121211"
    tools:context=".MainActivity">




<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:contentDescription="Logo de la app"-->
<!--        android:rotation="-0"-->
<!--        android:rotationX="0"-->
<!--        android:rotationY="0"-->
<!--        android:src="@mipmap/ic_launcher_round"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->




<!--        <TextView-->
<!--            android:id="@+id/titulo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="¡Bienvenido a mi App!"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/white"-->
<!--            app:layout_constraintTop_toBottomOf="@id/logo"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="32dp" />-->



<!--    &lt;!&ndash; Botón &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/btnIniciar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Comenzar"-->
<!--        android:backgroundTint="#03DAC5"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:paddingLeft="32dp"-->
<!--        android:paddingRight="32dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/titulo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="24dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
